\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Learning Packages \& Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Measurement of Success}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Knowledge \& Skills}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Grade}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
